# swagger-demo-idea

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: docker-compose.yaml
src/main/java/com/example/demo/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: index.html
