# ???? WEB ????
# ?? Spring Boot ??? HTTP ????? 8080
server.port=8080

# THYMELEAF ?? (ThymeleafAutoConfiguration)

# ???????????true?
# ?????????????????
spring.thymeleaf.cache=true

# ?????????????true?
# ???????????????
spring.thymeleaf.check-template=true

# ???????????????true?
# ??????????
spring.thymeleaf.check-template-location=true

# ?? Content-Type ???????text/html?
# ?? Thymeleaf ??? HTML ??? Content-Type
spring.thymeleaf.content-type=text/html

# ?? MVC Thymeleaf ?????????true?
# ?? Thymeleaf ????
spring.thymeleaf.enabled=true


# ????
# ???????????? UTF-8
spring.thymeleaf.encoding=UTF-8

# ?????????????????????
# ????? Thymeleaf ???????
spring.thymeleaf.excluded-view-names=

# ?????????????
# ?? Thymeleaf ?????? HTML5
spring.thymeleaf.mode=HTML5

# ??? URL ?????????????????classpath:/templates/?
# ????????????Thymeleaf ????????????
spring.thymeleaf.prefix=classpath:/templates/

# ??? URL ?????????????????.html?
# ???????????????? hello?Thymeleaf ??? hello.html ??
spring.thymeleaf.suffix=.html

# ?? Spring Web ?????
logging.level.org.springframework.web=info



spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=xiaoliu
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update